# HotSonos

./: AGENTS.md  Directory.Build.props  HotSonos.slnx  LICENSE  README.md  spec.md
.github/workflows/: build.yml  release.yml
installer/: HotSonos.Installer.wixproj  Package.wxs
src/HotSonos.App/: App.xaml  App.xaml.cs  HotSonos.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HotSonos.App/Infrastructure/: AppLog.cs  AppVersion.cs  GlobalHotkeyManager.cs  TrayController.cs  TrayIconFactory.cs  WindowsStartupManager.cs
src/HotSonos.App/Mcp/: HotSonosDebugTools.cs  HotSonosMcpHost.cs  HotSonosMcpState.cs  McpActivityLog.cs
src/HotSonos.App/Models/: AppSettings.cs  HotkeyConfig.cs  HotsonosAction.cs  TagModels.cs
src/HotSonos.App/Services/: ConfigStore.cs  PlayHistoryStore.cs  SonosManager.cs  WakeMusicService.cs
src/HotSonos.App/Windows/: NowPlayingFlyout.xaml  NowPlayingFlyout.xaml.cs  QuickTagOverlay.xaml  QuickTagOverlay.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/HotSonos.Core/: HotSonos.Core.csproj  ShuffleOptions.cs  SonosController.cs  SonosDiscovery.cs  SonosEventSubscriber.cs  SonosService.cs  SonosSoapClient.cs
src/HotSonos.Core/Models/: NowPlaying.cs  SonosFavorite.cs  SonosTransportState.cs  SonosZone.cs
src/HotSonos.Harness/: HotSonos.Harness.csproj  Program.cs
tests/HotSonos.Core.Tests/: HotSonos.Core.Tests.csproj  SonosControllerParseFavoritesTests.cs  SonosDiscoveryParseTests.cs  SonosEventSubscriberParseTests.cs  SonosFavoritePlayabilityTests.cs  SonosTransportStateParserTests.cs
