<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HotSonos.App</RootNamespace>
    <AssemblyName>HotSonos</AssemblyName>
    <ApplicationIcon>hotsonos.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotSonos.Core\HotSonos.Core.csproj" />
  </ItemGroup>

</Project>
