<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HotSonos.Harness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotSonos.Core\HotSonos.Core.csproj" />
  </ItemGroup>

</Project>
